<!DOCTYPE html>
<html lang="de" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Ghost Net Fishing - Übersichtskarte</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />

    <style>
        /* Sorgt dafür, dass die Seite und die Karte den ganzen Viewport füllen */
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            flex-direction: column; /* Wichtig für das flex-grow weiter unten */
        }
        .map-container {
            /* Dieser Container füllt den restlichen vertikalen Platz aus */
            flex-grow: 1;
        }
        #map {
            height: 100%;
            width: 100%;
        }
        .navbar-brand {
            font-weight: bold;
        }
    </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <div class="container-fluid">
        <a class="navbar-brand" href="/">Ghost Net Fishing</a>
        <div class="d-flex">
            <a href="/report" class="btn btn-light">Neues Geisternetz melden</a>
        </div>
    </div>
</nav>

<div class="container-fluid p-0 map-container">
    <div id="map"></div>
</div>


<script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
<script th:inline="javascript">
    // --- Initialisierung der Karte ---
    const map = L.map('map').setView([20, 0], 2); // Startansicht: global

    // OpenStreetMap-Kacheln laden (sind kostenlos)
    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
        maxZoom: 19,
        attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
    }).addTo(map);


    // --- Daten vom Server laden ---
    /*<![CDATA[*/
    const netsData = /*[[${nets}]]*/ [];
    /*]]>*/
    // console.log("Geladene Netze:", netsData); // Kleiner Debug-Helfer, falls was schiefgeht


    // --- Marker für jedes Netz hinzufügen ---
    netsData.forEach(net => {
        // Farbe je nach Status festlegen
        let color;
        if (net.status === 'GEMELDET') {
            color = 'red';
        } else {
            color = 'orange'; // für BERGUNG_BEVORSTEHEND
        }

        const marker = L.circleMarker([net.latitude, net.longitude], {
            color: color,
            radius: 8
        }).addTo(map);

        // Popup-Inhalt zusammenbauen
        const popupContent = `
            <b>Größe:</b> ${net.estimatedSize}<br>
            <b>Status:</b> ${net.status.replace('_', ' ')}<br><br>
            <a href="/net/${net.id}" class="btn btn-primary btn-sm">Details anzeigen</a>
        `;
        marker.bindPopup(popupContent);
    });
</script>
</body>
</html>